<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=17&amp;CharacterRangeLoc=954&amp;EndingColumnNumber=18&amp;EndingLineNumber=45&amp;StartingColumnNumber=1&amp;StartingLineNumber=45&amp;Timestamp=457035773.606784"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1046&amp;EndingColumnNumber=72&amp;EndingLineNumber=58&amp;StartingColumnNumber=20&amp;StartingLineNumber=58&amp;Timestamp=457115911.580102"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=118&amp;CharacterRangeLoc=1704&amp;EndingColumnNumber=72&amp;EndingLineNumber=82&amp;StartingColumnNumber=20&amp;StartingLineNumber=81&amp;Timestamp=457115911.580102"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=46&amp;CharacterRangeLoc=1776&amp;EndingColumnNumber=66&amp;EndingLineNumber=82&amp;StartingColumnNumber=20&amp;StartingLineNumber=82&amp;Timestamp=457115911.580102"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
